info face="OSP-DIN" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=42 base=34 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="OSP-DIN-OUTLINED_0.png"
chars count=91
char id=-1   x=187   y=158   width=5     height=5     xoffset=-2    yoffset=32    xadvance=14    page=0  chnl=15
char id=32   x=181   y=161   width=5     height=5     xoffset=-2    yoffset=32    xadvance=7     page=0  chnl=15
char id=33   x=202   y=100   width=9     height=32    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=34   x=85    y=165   width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=37   x=105   y=0     width=18    height=36    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=39   x=98    y=165   width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=40   x=124   y=0     width=11    height=36    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=136   y=0     width=11    height=36    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=38    y=165   width=21    height=20    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=44   x=75    y=165   width=9     height=12    xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=45   x=156   y=161   width=14    height=9     xoffset=-1    yoffset=17    xadvance=13    page=0  chnl=15
char id=46   x=171   y=161   width=9     height=8     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=47   x=0     y=0     width=14    height=40    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=98    y=39    width=17    height=32    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=49   x=167   y=100   width=12    height=32    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=50   x=134   y=37    width=17    height=32    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=51   x=80    y=41    width=17    height=32    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=52   x=152   y=34    width=17    height=32    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=53   x=170   y=34    width=17    height=32    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=54   x=188   y=34    width=17    height=32    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=55   x=206   y=33    width=17    height=32    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=56   x=224   y=33    width=17    height=32    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=57   x=0     y=74    width=17    height=32    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=58   x=0     y=169   width=9     height=24    xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=59   x=0     y=140   width=9     height=28    xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=60   x=24    y=166   width=13    height=22    xoffset=6     yoffset=13    xadvance=17    page=0  chnl=15
char id=61   x=60    y=165   width=14    height=13    xoffset=-1    yoffset=17    xadvance=13    page=0  chnl=15
char id=62   x=10    y=166   width=13    height=22    xoffset=6     yoffset=13    xadvance=17    page=0  chnl=15
char id=63   x=180   y=67    width=17    height=32    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=64   x=249   y=66    width=5     height=5     xoffset=-2    yoffset=32    xadvance=39    page=0  chnl=15
char id=65   x=234   y=0     width=20    height=32    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=66   x=36    y=74    width=17    height=32    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=67   x=119   y=105   width=16    height=32    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=68   x=54    y=74    width=17    height=32    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=69   x=72    y=74    width=17    height=32    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=70   x=44    y=41    width=17    height=32    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=71   x=232   y=66    width=16    height=32    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=72   x=108   y=72    width=17    height=32    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=73   x=212   y=100   width=8     height=32    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=242   y=33    width=13    height=32    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=75   x=126   y=70    width=17    height=32    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=76   x=144   y=70    width=17    height=32    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=77   x=0     y=41    width=23    height=32    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=78   x=162   y=67    width=17    height=32    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=79   x=215   y=66    width=16    height=32    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=80   x=62    y=41    width=17    height=32    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=81   x=186   y=0     width=18    height=33    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=82   x=90    y=74    width=17    height=32    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=83   x=102   y=107   width=16    height=32    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=84   x=116   y=37    width=17    height=32    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=85   x=18    y=74    width=17    height=32    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=86   x=167   y=0     width=18    height=33    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=87   x=205   y=0     width=28    height=32    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=88   x=24    y=41    width=19    height=32    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=89   x=148   y=0     width=18    height=33    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=90   x=198   y=67    width=16    height=32    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=91   x=30    y=0     width=13    height=40    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=92   x=15    y=0     width=14    height=40    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=93   x=44    y=0     width=13    height=40    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=94   x=127   y=165   width=16    height=10    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=96   x=144   y=163   width=11    height=10    xoffset=2     yoffset=-2    xadvance=16    page=0  chnl=15
char id=97   x=132   y=138   width=16    height=24    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=98   x=0     y=107   width=16    height=32    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=99   x=149   y=136   width=16    height=24    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=100  x=51    y=107   width=16    height=32    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=101  x=78    y=140   width=17    height=24    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=102  x=153   y=103   width=13    height=32    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=103  x=17    y=107   width=16    height=32    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=104  x=34    y=107   width=16    height=32    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=105  x=192   y=100   width=9     height=32    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=106  x=93    y=0     width=11    height=38    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=107  x=136   y=103   width=16    height=32    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=108  x=180   y=100   width=11    height=32    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=109  x=28    y=140   width=24    height=24    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=110  x=166   y=136   width=16    height=24    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=111  x=10    y=140   width=17    height=25    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=112  x=68    y=107   width=16    height=32    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=113  x=85    y=107   width=16    height=32    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=114  x=183   y=133   width=16    height=24    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=115  x=96    y=140   width=17    height=24    xoffset=-2    yoffset=12    xadvance=14    page=0  chnl=15
char id=116  x=221   y=99    width=13    height=31    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=200   y=133   width=16    height=24    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=118  x=114   y=140   width=17    height=24    xoffset=-2    yoffset=12    xadvance=12    page=0  chnl=15
char id=119  x=53    y=140   width=24    height=24    xoffset=-2    yoffset=12    xadvance=20    page=0  chnl=15
char id=120  x=217   y=133   width=16    height=24    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=121  x=235   y=99    width=17    height=30    xoffset=-2    yoffset=12    xadvance=12    page=0  chnl=15
char id=122  x=234   y=131   width=16    height=24    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=123  x=58    y=0     width=12    height=40    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=124  x=84    y=0     width=8     height=40    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=125  x=71    y=0     width=12    height=40    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=126  x=107   y=165   width=19    height=10    xoffset=0     yoffset=21    xadvance=19    page=0  chnl=15
kernings count=42
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=65  amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=46  amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=102 second=118 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=120 amount=1   
kerning first=102 second=121 amount=1   
kerning first=108 second=120 amount=1   
kerning first=108 second=122 amount=1   
kerning first=116 second=118 amount=1   
kerning first=116 second=119 amount=1   
kerning first=116 second=120 amount=2   
kerning first=116 second=121 amount=1   
kerning first=116 second=122 amount=1   
